[meta title:"Julian's Home Page" description:"Personal website covering travel, engineering and modernity." /]

[Header
  fullWidth:true
  title:"Julian's Home Page"
  subtitle:"Welcome to my website! 👽"
  author:"Julian Velandia"
  authorLink:"https://juve15.github.io/mywebsite/"
  background:"#222222"
  color:"#ffffff"
   /]

## Quick Start
[ol]
[li] [Global Routes](./global-routes/) [/li]
* Area that explores the world through the eyes of `Global Routes`, i.e., bus, metro, ferry and other transport routes to capture the socioeconomic dynamics that rule the world.
[br /]
[li] [link text:"Guardians of the Earth" url:"https://www.voizreviews.com/author/julian-velandia-2" /] [/li]
// [li] [Guardians of the Earth](./circular-economy/) [/li]
* Environmental discussions, how to create a truly Circular Economy, and make Humans true `Guardians of the Earth`.
[br /]
[li] [Open Engineering](./post-instructions/) [/li]
* Section to discuss and teach `Open Engineering`, science and open source initiatives.
[br /]
[li] [del][Journal of Thoughts](./thoughts/)[/del] [/li]
* `Journal of Thoughts` about world affairs, relevant events and perhaps even philosophy.
[/ol]

[hr /]

# About Me

Born and raised in many contrasting worlds, amongst a generation brought up with an increasing amount of global information available to them. I am interested in sharing my experiences and reflecting with others to find common meaning and future steps forward for a fairer world. 🕊️